{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(git *$*)",
      "Bash(sleep *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(aws * get*)",
      "Bash(aws * list*)",
      "Bash(aws * describe*)",
      "Bash(aws * head*)",
      "Bash(aws * search*)",
      "Bash(aws * batch-get*)",
      "Bash(aws * scan*)",
      "Bash(aws * query*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(less *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(command -v *)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(pwd)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "WebSearch",
      "WebFetch",
      "Bash(npx prettier --write \"**/*\")"
    ],
    "ask": [
      "Bash(git push *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start.sh",
            "statusMessage": "Running preflight checks..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
